­2000͏­2001͏­1͏⁠program.lx⁤⁣­1͏⁠late Person(name, age): {
    col init: {
        this.name = name;
	this.age = age;
    };

    late greet(): {
        print: "Hello my name is " + this.name + " and I am " + this.age + "years old";
    };
};

Person Ethan: "Ethan", 12;
Ethan.greet();
⁤⁤⁣­1007͏­1002͏⁠0⁣⁠0⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠255⁣⁠13⁣⁠1⁣⁠program.lx⁤⁣­1͏­1019͏­1002͏⁠0⁣⁠0⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠210⁣⁠9⁣⁠2⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠Person⁣­1002͏⁠5⁣⁠0⁣⁠5⁣⁠program.lx⁤⁣­1002͏⁠11⁣⁠0⁣⁠11⁣⁠program.lx⁤⁤⁣­1͏⁤⁣­1010͏­1002͏⁠24⁣⁠0⁣⁠24⁣⁠program.lx⁤⁣­1002͏⁠210⁣⁠9⁣⁠2⁣⁠program.lx⁤⁣­1͏­1007͏­1002͏⁠40⁣⁠1⁣⁠14⁣⁠program.lx⁤⁣­1002͏⁠91⁣⁠4⁣⁠6⁣⁠program.lx⁤⁣­1͏­1018͏­1002͏⁠50⁣⁠2⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠67⁣⁠2⁣⁠25⁣⁠program.lx⁤⁣­1015͏­1002͏⁠50⁣⁠2⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠59⁣⁠2⁣⁠17⁣⁠program.lx⁤⁣­1015͏­1002͏⁠50⁣⁠2⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠54⁣⁠2⁣⁠12⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠this⁣­1002͏⁠50⁣⁠2⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠54⁣⁠2⁣⁠12⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1015͏­1002͏⁠55⁣⁠2⁣⁠13⁣⁠program.lx⁤⁣­1002͏⁠59⁣⁠2⁣⁠17⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠name⁣­1002͏⁠55⁣⁠2⁣⁠13⁣⁠program.lx⁤⁣­1002͏⁠59⁣⁠2⁣⁠17⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁣­1015͏­1002͏⁠62⁣⁠2⁣⁠20⁣⁠program.lx⁤⁣­1002͏⁠66⁣⁠2⁣⁠24⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠name⁣­1002͏⁠62⁣⁠2⁣⁠20⁣⁠program.lx⁤⁣­1002͏⁠66⁣⁠2⁣⁠24⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁣­1018͏­1002͏⁠69⁣⁠3⁣⁠1⁣⁠program.lx⁤⁣­1002͏⁠84⁣⁠3⁣⁠16⁣⁠program.lx⁤⁣­1015͏­1002͏⁠69⁣⁠3⁣⁠1⁣⁠program.lx⁤⁣­1002͏⁠77⁣⁠3⁣⁠9⁣⁠program.lx⁤⁣­1015͏­1002͏⁠69⁣⁠3⁣⁠1⁣⁠program.lx⁤⁣­1002͏⁠73⁣⁠3⁣⁠5⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠this⁣­1002͏⁠69⁣⁠3⁣⁠1⁣⁠program.lx⁤⁣­1002͏⁠73⁣⁠3⁣⁠5⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1015͏­1002͏⁠74⁣⁠3⁣⁠6⁣⁠program.lx⁤⁣­1002͏⁠77⁣⁠3⁣⁠9⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠age⁣­1002͏⁠74⁣⁠3⁣⁠6⁣⁠program.lx⁤⁣­1002͏⁠77⁣⁠3⁣⁠9⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁣­1015͏­1002͏⁠80⁣⁠3⁣⁠12⁣⁠program.lx⁤⁣­1002͏⁠83⁣⁠3⁣⁠15⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠age⁣­1002͏⁠80⁣⁠3⁣⁠12⁣⁠program.lx⁤⁣­1002͏⁠83⁣⁠3⁣⁠15⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁤⁤⁣­1019͏­1002͏⁠97⁣⁠6⁣⁠4⁣⁠program.lx⁤⁣­1002͏⁠207⁣⁠8⁣⁠6⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠greet⁣­1002͏⁠102⁣⁠6⁣⁠9⁣⁠program.lx⁤⁣­1002͏⁠107⁣⁠6⁣⁠14⁣⁠program.lx⁤⁤⁣­1͏⁤⁣­1010͏­1002͏⁠111⁣⁠6⁣⁠18⁣⁠program.lx⁤⁣­1002͏⁠207⁣⁠8⁣⁠6⁣⁠program.lx⁤⁣­1͏­1016͏­1002͏⁠121⁣⁠7⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠200⁣⁠7⁣⁠87⁣⁠program.lx⁤⁣­1015͏­1002͏⁠121⁣⁠7⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠126⁣⁠7⁣⁠13⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠print⁣­1002͏⁠121⁣⁠7⁣⁠8⁣⁠program.lx⁤⁣­1002͏⁠126⁣⁠7⁣⁠13⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­2͏⁠<null>⁤⁣­1͏­1006͏­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠199⁣⁠7⁣⁠86⁣⁠program.lx⁤⁣­1006͏­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠185⁣⁠7⁣⁠72⁣⁠program.lx⁤⁣­1006͏­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠174⁣⁠7⁣⁠61⁣⁠program.lx⁤⁣­1006͏­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠159⁣⁠7⁣⁠46⁣⁠program.lx⁤⁣­1004͏­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠147⁣⁠7⁣⁠34⁣⁠program.lx⁤⁣­1001͏⁠STR⁣⁠Hello my name is ⁣­1002͏⁠128⁣⁠7⁣⁠15⁣⁠program.lx⁤⁣­1002͏⁠147⁣⁠7⁣⁠34⁣⁠program.lx⁤⁤⁤⁣­1001͏⁠PLUS⁣⁠<null>⁣­1002͏⁠148⁣⁠7⁣⁠35⁣⁠program.lx⁤⁣­1002͏⁠149⁣⁠7⁣⁠36⁣⁠program.lx⁤⁤⁣­1015͏­1002͏⁠150⁣⁠7⁣⁠37⁣⁠program.lx⁤⁣­1002͏⁠159⁣⁠7⁣⁠46⁣⁠program.lx⁤⁣­1015͏­1002͏⁠150⁣⁠7⁣⁠37⁣⁠program.lx⁤⁣­1002͏⁠154⁣⁠7⁣⁠41⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠this⁣­1002͏⁠150⁣⁠7⁣⁠37⁣⁠program.lx⁤⁣­1002͏⁠154⁣⁠7⁣⁠41⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1015͏­1002͏⁠155⁣⁠7⁣⁠42⁣⁠program.lx⁤⁣­1002͏⁠159⁣⁠7⁣⁠46⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠name⁣­1002͏⁠155⁣⁠7⁣⁠42⁣⁠program.lx⁤⁣­1002͏⁠159⁣⁠7⁣⁠46⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁤⁣­1001͏⁠PLUS⁣⁠<null>⁣­1002͏⁠160⁣⁠7⁣⁠47⁣⁠program.lx⁤⁣­1002͏⁠161⁣⁠7⁣⁠48⁣⁠program.lx⁤⁤⁣­1004͏­1002͏⁠162⁣⁠7⁣⁠49⁣⁠program.lx⁤⁣­1002͏⁠174⁣⁠7⁣⁠61⁣⁠program.lx⁤⁣­1001͏⁠STR⁣⁠ and I am ⁣­1002͏⁠162⁣⁠7⁣⁠49⁣⁠program.lx⁤⁣­1002͏⁠174⁣⁠7⁣⁠61⁣⁠program.lx⁤⁤⁤⁤⁣­1001͏⁠PLUS⁣⁠<null>⁣­1002͏⁠175⁣⁠7⁣⁠62⁣⁠program.lx⁤⁣­1002͏⁠176⁣⁠7⁣⁠63⁣⁠program.lx⁤⁤⁣­1015͏­1002͏⁠177⁣⁠7⁣⁠64⁣⁠program.lx⁤⁣­1002͏⁠185⁣⁠7⁣⁠72⁣⁠program.lx⁤⁣­1015͏­1002͏⁠177⁣⁠7⁣⁠64⁣⁠program.lx⁤⁣­1002͏⁠181⁣⁠7⁣⁠68⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠this⁣­1002͏⁠177⁣⁠7⁣⁠64⁣⁠program.lx⁤⁣­1002͏⁠181⁣⁠7⁣⁠68⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1015͏­1002͏⁠182⁣⁠7⁣⁠69⁣⁠program.lx⁤⁣­1002͏⁠185⁣⁠7⁣⁠72⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠age⁣­1002͏⁠182⁣⁠7⁣⁠69⁣⁠program.lx⁤⁣­1002͏⁠185⁣⁠7⁣⁠72⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁤⁤⁣­1001͏⁠PLUS⁣⁠<null>⁣­1002͏⁠186⁣⁠7⁣⁠73⁣⁠program.lx⁤⁣­1002͏⁠187⁣⁠7⁣⁠74⁣⁠program.lx⁤⁤⁣­1004͏­1002͏⁠188⁣⁠7⁣⁠75⁣⁠program.lx⁤⁣­1002͏⁠199⁣⁠7⁣⁠86⁣⁠program.lx⁤⁣­1001͏⁠STR⁣⁠years old⁣­1002͏⁠188⁣⁠7⁣⁠75⁣⁠program.lx⁤⁣­1002͏⁠199⁣⁠7⁣⁠86⁣⁠program.lx⁤⁤⁤⁤⁤⁤⁤⁤⁤⁤⁤⁤⁣­1016͏­1002͏⁠212⁣⁠11⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠238⁣⁠11⁣⁠26⁣⁠program.lx⁤⁣­1015͏­1002͏⁠212⁣⁠11⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠218⁣⁠11⁣⁠6⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠Person⁣­1002͏⁠212⁣⁠11⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠218⁣⁠11⁣⁠6⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1001͏⁠IDENTIFIER⁣⁠Ethan⁣­1002͏⁠219⁣⁠11⁣⁠7⁣⁠program.lx⁤⁣­1002͏⁠224⁣⁠11⁣⁠12⁣⁠program.lx⁤⁤⁣­1͏­1004͏­1002͏⁠226⁣⁠11⁣⁠14⁣⁠program.lx⁤⁣­1002͏⁠233⁣⁠11⁣⁠21⁣⁠program.lx⁤⁣­1001͏⁠STR⁣⁠Ethan⁣­1002͏⁠226⁣⁠11⁣⁠14⁣⁠program.lx⁤⁣­1002͏⁠233⁣⁠11⁣⁠21⁣⁠program.lx⁤⁤⁤⁣­1003͏­1002͏⁠235⁣⁠11⁣⁠23⁣⁠program.lx⁤⁣­1002͏⁠237⁣⁠11⁣⁠25⁣⁠program.lx⁤⁣­1001͏⁠INT⁣⁠12⁣­1002͏⁠235⁣⁠11⁣⁠23⁣⁠program.lx⁤⁣­1002͏⁠237⁣⁠11⁣⁠25⁣⁠program.lx⁤⁤⁤⁤⁤⁣­1015͏­1002͏⁠239⁣⁠12⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠253⁣⁠12⁣⁠14⁣⁠program.lx⁤⁣­1015͏­1002͏⁠239⁣⁠12⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠244⁣⁠12⁣⁠5⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠Ethan⁣­1002͏⁠239⁣⁠12⁣⁠0⁣⁠program.lx⁤⁣­1002͏⁠244⁣⁠12⁣⁠5⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1013͏­1002͏⁠245⁣⁠12⁣⁠6⁣⁠program.lx⁤⁣­1002͏⁠253⁣⁠12⁣⁠14⁣⁠program.lx⁤⁣­1015͏­1002͏⁠245⁣⁠12⁣⁠6⁣⁠program.lx⁤⁣­1002͏⁠250⁣⁠12⁣⁠11⁣⁠program.lx⁤⁣­1001͏⁠IDENTIFIER⁣⁠greet⁣­1002͏⁠245⁣⁠12⁣⁠6⁣⁠program.lx⁤⁣­1002͏⁠250⁣⁠12⁣⁠11⁣⁠program.lx⁤⁤⁣­2͏⁠<null>⁤⁤⁣­1͏⁤⁤⁤⁤⁤⁤